SENDGRID_API_KEY='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'
PORT=2000
JWT_ACC_ACTIVATE=accountactivatekey123
ClIENT_URL=http://localhost:3000
MONGOURL='mongodb://uzwz23aawvqyop23efq8:UXZFnz7RyQTewTEVBo63@brselkfgq5rffvw-mongodb.services.clever-cloud.com:27017/brselkfgq5rffvw'